{
    "name": "dorigo/php-singleton",
    "description": "A basic singleton interface for PHP",
    "version": "1.0.2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lewis Dorigo",
            "email": "lewis@dorigo.co",
            "homepage": "https://dorigo.co"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.3"
    },
    "autoload": {
        "psr-4": {
            "Dorigo\\Singleton\\": "lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dorigo\\Singleton\\Test\\": "tests"
        }
    }
}
